//    PARAMETERS:
uniform float brightStr;
uniform float flare;
uniform sampler2D scene;
uniform sampler2D b0;
uniform sampler2D b1;
uniform sampler2D b2;


//     VARYINGS:

// Coordenadas U,V del objeto:
varying vec2 texCoord;

// Vertex Shader:
#ifdef VERTEX

void main(void)
{
   gl_Position = gl_Vertex;
   texCoord = gl_MultiTexCoord0.xy;
}

#endif

// Fragment Shader:
#ifdef FRAGMENT

void main(void) {
   
    vec4 Bloom =
        texture2D(b0, texCoord) +
        texture2D(b1, texCoord) +
        texture2D(b2, texCoord);
    vec4 final;
    if(flare > 0.0) final = 0.9 * Bloom / 3.0 + texture2D(scene, texCoord);
    else            final = Bloom / 3.0;
    gl_FragData[0] =  final;
}

#endif

