//Varyings: 
//Coordenadas U,V del objeto:
varying vec2 Texcoord;
//Vertex Shader:
#ifdef VERTEX
//uniform mat4 rMatView;
uniform mat4 rMatWorldViewProjection;

//Escala de las coordenadas UV:
uniform vec2 uvScale;
uniform vec2 uvAdd;
   
void main( void )
{
   gl_Position = rMatWorldViewProjection * gl_Vertex;
   //Texcoord    = gl_MultiTexCoord0.xy * uvScale + uvAdd;
}

#endif

//Fragment Shader:
#ifdef FRAGMENT
//Textura de color del objeto:
uniform sampler2D baseMap;
//Color objeto:
uniform vec4 Color;

void main( void )
{
   //Color del objeto en este pixel:
   //vec4  fvBaseColor      = texture2D( baseMap, Texcoord );
   
   gl_FragColor = Color;
}

#endif

