//uniform mat4 rMatView;
uniform mat4 rMatWorldViewProjection;
uniform vec4 color;




//Varyings: 
//Coordenadas U,V del objeto:
varying vec2 Texcoord;

//Vertex Shader:
#ifdef VERTEX
void main( void )
{
   gl_Position = rMatWorldViewProjection * gl_Vertex;
   Texcoord    = gl_MultiTexCoord0.xy;
}

#endif

//Fragment Shader:
#ifdef FRAGMENT
//Textura de color del objeto:
uniform sampler2D diffMap;

void main( void )
{
   vec4 finalColor = texture2D( diffMap, Texcoord) * color;
   gl_FragData[0] = finalColor;
   gl_FragData[1] = finalColor * 0.3;
}

#endif

